<html>

<head>
    <title>Udemy Card Demo</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            position: relative;
            width: 300px;
            height: 500px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.75);
        }

        img {
        display: block;
        width: 100%;
        }

        h3 {
            font-size: 24px;
            text-align: center;
        }

        .container {
            margin-top: 60px;
            display: flex;
            text-align: center;
            justify-content: space-around;
        }

        .title {
            color: grey;
        }

        button {
            position: absolute;
            bottom: 0;
            display: block;
            font-size: 18px;
            width: 100%;
            height: 50px;
            border: none;
            color: white;
            background-color: #fd79a8;
        }
    </style>
</head>

<body>
    <div class="Card">
        <img src="https://hips.hearstapps.com/hmg-prod/images/chow-chow-portrait-royalty-free-image-1652926953.jpg?crop=0.44455xw:1xh;center,top&resize=980:*"
        alt="">
        <h3>Misha</h3>

        <div class="container">
            <div class="col">
                <div class="title">ID</div>
                <div class="description">12345</div>
            </div>
            <div class="col">
                <div class="title">Age</div>
                <div class="description">3 yrs</div>
            </div>
            <div class="col">
                <div class="title">Registry</div>
                <div class="description">AKC</div>
            </div>
        </div>

        <button onclick="buttonAction()">View More</button>
    </div>

    <script>
        function buttonAction() {
            alert('you clicked this button')
        }
    </script>
</body>

</html>